<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
	<title>Book</title>
</head>

<body>
	<header class="header-page">
		<div class="header-page__div-top header-page__div-top--color-blue">
			<div class="header-page__navbar navbar conteiner">
				<a class="navbar__logo" href="#">bookRead</a>
				<div class="navbar__cart">
					<p class="navbar__price">0,00 €</p>
					<button class="navbar__btn btn-header" type="button">
						<p class="navbar__digit">0</p>
					</button>
				</div>
			</div>
		</div>

		<div class="header-page__div-bottom header-page__div-bottom--color-white">
			<div class="header-page__div-menu div-menu conteiner">
				<p class="div-menu__title">Shop by category</p>
				<nav class="div-menu__nav">
					<ul class="div-menu__list">
						<li class="div-menu__item">
							<a class="div-menu__link" href="#">Order Status</a>
						</li>
						<li class="div-menu__item">
							<a class="div-menu__link" href="#">Wishlist</a>
						</li>
						<li class="div-menu__item">
							<a class="div-menu__link" href="#">Sign in/Join</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main class="main-page">
		<section class="main-page__section section conteiner">
			<h1 class="section__title">Bestsellers – our most popular items, updated daily</h1>
			<button class="section__button button-chat button-chat--fixed" type="button">
				<svg class="button-chat__img" xmlns="http://www.w3.org/2000/svg" width="52" height="52"
					viewBox="0 0 52 52" fill="none">
					<path
						d="M37.7431 44.844C37.5293 44.8441 37.3179 44.7984 37.1232 44.7101C36.9285 44.6218 36.7549 44.4929 36.6141 44.332L31.8211 38.855C29.8911 39.3518 27.906 39.6022 25.9131 39.6C20.6001 39.6 15.5851 37.87 11.8001 34.735C7.93708 31.535 5.80908 27.25 5.80908 22.676C5.80908 18.102 7.94108 13.82 11.8001 10.618C15.5851 7.48304 20.6001 5.75604 25.9131 5.75604C31.2261 5.75604 36.2411 7.48304 40.0231 10.618C43.8861 13.818 46.0131 18.103 46.0131 22.676C46.0131 27.558 43.5561 32.136 39.2431 35.348V43.348C39.2431 43.7459 39.085 44.1274 38.8037 44.4087C38.5224 44.69 38.1409 44.848 37.7431 44.848V44.844ZM32.3261 35.656C32.5399 35.656 32.7512 35.7017 32.9459 35.79C33.1407 35.8783 33.3142 36.0072 33.4551 36.168L36.2431 39.353V34.577C36.2434 34.3326 36.3034 34.092 36.4179 33.876C36.5324 33.6601 36.6979 33.4754 36.9001 33.338C40.7881 30.679 43.0171 26.793 43.0171 22.676C43.0171 15.001 35.3461 8.75604 25.9171 8.75604C16.4881 8.75604 8.81708 15.001 8.81708 22.676C8.81708 30.351 16.4841 36.6 25.9131 36.6C27.9374 36.6046 29.9512 36.3094 31.8891 35.724C32.0306 35.6798 32.1778 35.6569 32.3261 35.656Z"
						fill="#F8FDFE" />
					<path
						d="M20.5491 26.8C20.5001 26.8 20.4491 26.8 20.4021 26.793C20.3551 26.786 20.3021 26.78 20.2561 26.771C20.2101 26.762 20.1561 26.749 20.1141 26.735C20.0721 26.721 20.0201 26.704 19.9751 26.685C19.9301 26.666 19.8861 26.645 19.8431 26.622C19.7995 26.5992 19.7571 26.5742 19.7161 26.547C19.6761 26.52 19.6361 26.491 19.5981 26.46C19.5601 26.429 19.5231 26.395 19.4881 26.36C19.4531 26.325 19.4201 26.288 19.3881 26.25C19.3561 26.212 19.3281 26.172 19.3011 26.132C19.274 26.091 19.2489 26.0486 19.2261 26.005C19.2028 25.9617 19.1818 25.9177 19.1631 25.873C19.1444 25.8279 19.128 25.7819 19.1141 25.735C19.0992 25.6882 19.0872 25.6404 19.0781 25.592C19.0678 25.5442 19.0605 25.4958 19.0561 25.447C19.0509 25.3979 19.0483 25.3485 19.0481 25.299C19.0482 25.2499 19.0509 25.2009 19.0561 25.152C19.066 25.0541 19.0855 24.9573 19.1141 24.863C19.128 24.8162 19.1444 24.7702 19.1631 24.725C19.1824 24.6804 19.2034 24.6364 19.2261 24.593C19.2489 24.5495 19.274 24.5071 19.3011 24.466C19.3281 24.426 19.3571 24.386 19.3881 24.348C19.4191 24.31 19.4531 24.273 19.4881 24.238C19.5231 24.203 19.5601 24.17 19.5981 24.138C19.6361 24.106 19.6761 24.078 19.7161 24.051C19.7569 24.0236 19.7993 23.9985 19.8431 23.976C19.8864 23.9534 19.9304 23.9324 19.9751 23.913C20.0205 23.8939 20.0669 23.8772 20.1141 23.863C20.1601 23.849 20.2081 23.837 20.2561 23.827C20.3041 23.817 20.3561 23.81 20.4021 23.805C20.5002 23.795 20.599 23.795 20.6971 23.805C20.7451 23.81 20.7971 23.818 20.8421 23.827C20.8871 23.836 20.9421 23.849 20.9851 23.863C21.0319 23.8773 21.078 23.894 21.1231 23.913C21.1681 23.932 21.2131 23.953 21.2561 23.976C21.2994 23.9987 21.3415 24.0238 21.3821 24.051C21.4229 24.078 21.4623 24.1071 21.5001 24.138C21.5381 24.169 21.5751 24.203 21.6101 24.238C21.6451 24.273 21.6781 24.31 21.7101 24.348C21.7421 24.386 21.7701 24.426 21.7971 24.466C21.8242 24.5071 21.8493 24.5495 21.8721 24.593C21.8948 24.6364 21.9158 24.6804 21.9351 24.725C21.9541 24.77 21.9701 24.817 21.9851 24.863C22.0001 24.909 22.0111 24.963 22.0211 25.006C22.0407 25.1025 22.0504 25.2006 22.0501 25.299C22.0503 25.3485 22.0479 25.3979 22.0431 25.447C22.0382 25.4957 22.0309 25.5441 22.0211 25.592C22.0111 25.64 21.9991 25.692 21.9851 25.735C21.9711 25.778 21.9541 25.828 21.9351 25.873C21.9161 25.918 21.8951 25.962 21.8721 26.005C21.8493 26.0486 21.8242 26.091 21.7971 26.132C21.7701 26.172 21.7411 26.212 21.7101 26.25C21.6791 26.288 21.6451 26.325 21.6101 26.36C21.5751 26.395 21.5381 26.428 21.5001 26.46C21.4623 26.491 21.4229 26.5201 21.3821 26.547C21.3408 26.5737 21.2988 26.5987 21.2561 26.622C21.2131 26.645 21.1681 26.666 21.1231 26.685C21.0781 26.704 21.0311 26.72 20.9851 26.735C20.9391 26.75 20.8901 26.761 20.8421 26.771C20.7941 26.781 20.7421 26.788 20.6971 26.793C20.6521 26.798 20.6001 26.8 20.5491 26.8Z"
						fill="#F8FDFE" />
					<path
						d="M31.65 26.8C31.6009 26.8002 31.5519 26.7978 31.503 26.793C31.454 26.788 31.403 26.78 31.357 26.771C31.311 26.762 31.257 26.749 31.215 26.735C31.173 26.721 31.122 26.704 31.077 26.685C31.032 26.666 30.987 26.645 30.944 26.622C30.8578 26.5758 30.7761 26.5216 30.7 26.46C30.662 26.429 30.625 26.395 30.591 26.36C30.5559 26.3251 30.5225 26.2883 30.491 26.25C30.46 26.212 30.43 26.172 30.403 26.132C30.3759 26.091 30.3509 26.0486 30.328 26.005C30.3054 25.9617 30.2844 25.9177 30.265 25.873C30.247 25.828 30.23 25.781 30.216 25.735C30.2011 25.6881 30.1891 25.6404 30.18 25.592C30.1607 25.4955 30.1507 25.3974 30.15 25.299C30.1502 25.2496 30.1529 25.2002 30.158 25.151C30.1629 25.1023 30.1703 25.0539 30.18 25.006C30.1891 24.9577 30.2011 24.9099 30.216 24.863C30.23 24.817 30.247 24.77 30.265 24.725C30.283 24.68 30.305 24.636 30.328 24.593C30.3509 24.5494 30.3759 24.5071 30.403 24.466C30.43 24.426 30.46 24.386 30.491 24.348C30.5225 24.3097 30.5559 24.273 30.591 24.238C30.625 24.204 30.662 24.17 30.7 24.138C30.7764 24.0764 30.8584 24.0222 30.945 23.976C30.988 23.953 31.032 23.932 31.078 23.913C31.124 23.894 31.169 23.878 31.216 23.863C31.263 23.848 31.31 23.837 31.358 23.827C31.406 23.817 31.458 23.81 31.504 23.805C31.6038 23.7957 31.7042 23.7957 31.804 23.805C31.852 23.81 31.904 23.818 31.949 23.827C31.994 23.836 32.049 23.849 32.092 23.863C32.135 23.877 32.185 23.894 32.23 23.913C32.275 23.932 32.32 23.953 32.363 23.976C32.406 23.999 32.448 24.024 32.489 24.051C32.53 24.0777 32.5694 24.1068 32.607 24.138C32.645 24.169 32.682 24.203 32.717 24.238C32.752 24.273 32.785 24.31 32.817 24.348C32.849 24.386 32.877 24.426 32.904 24.466C32.9315 24.507 32.9568 24.5494 32.98 24.593C33.002 24.636 33.024 24.68 33.042 24.725C33.0611 24.7701 33.0777 24.8162 33.092 24.863C33.106 24.91 33.118 24.963 33.128 25.006C33.138 25.049 33.145 25.106 33.15 25.151C33.1549 25.2002 33.1572 25.2496 33.157 25.299C33.1572 25.3481 33.1549 25.3972 33.15 25.446C33.145 25.495 33.137 25.546 33.128 25.592C33.119 25.638 33.106 25.692 33.092 25.735C33.0777 25.7818 33.0611 25.8279 33.042 25.873C33.024 25.918 33.002 25.962 32.98 26.005C32.9568 26.0486 32.9315 26.091 32.904 26.132C32.877 26.172 32.848 26.212 32.817 26.25C32.786 26.288 32.752 26.325 32.717 26.36C32.682 26.395 32.645 26.428 32.607 26.46C32.5694 26.4912 32.53 26.5203 32.489 26.547C32.4484 26.5737 32.4064 26.5987 32.363 26.622C32.32 26.645 32.275 26.666 32.23 26.685C32.185 26.704 32.138 26.72 32.092 26.735C32.046 26.75 31.997 26.761 31.949 26.771C31.901 26.781 31.849 26.788 31.804 26.793C31.7529 26.798 31.7014 26.8004 31.65 26.8Z"
						fill="#F8FDFE" />
					<path
						d="M26.1001 26.8C25.7024 26.799 25.3212 26.6413 25.0391 26.361C25.0039 26.3261 24.9705 26.2894 24.9391 26.251C24.9081 26.213 24.8791 26.173 24.8511 26.133C24.8231 26.093 24.7991 26.05 24.7761 26.006C24.753 25.9632 24.7323 25.9191 24.7141 25.874C24.695 25.8289 24.6784 25.7829 24.6641 25.736C24.6501 25.689 24.6381 25.636 24.6281 25.593C24.6183 25.5451 24.611 25.4967 24.6061 25.448C24.5965 25.3483 24.5965 25.2478 24.6061 25.148C24.611 25.0994 24.6183 25.051 24.6281 25.003C24.6381 24.955 24.6501 24.903 24.6641 24.86C24.6784 24.8132 24.695 24.7671 24.7141 24.722C24.7323 24.6769 24.753 24.6329 24.7761 24.59C24.7991 24.546 24.8251 24.504 24.8511 24.463C24.8771 24.422 24.9081 24.383 24.9391 24.345C24.9705 24.3067 25.0039 24.27 25.0391 24.235C25.1964 24.0789 25.3862 23.9592 25.595 23.8846C25.8037 23.8099 26.0264 23.7821 26.2471 23.803C26.2961 23.808 26.3471 23.816 26.3931 23.825C26.4391 23.834 26.4881 23.847 26.5351 23.861C26.5821 23.875 26.6281 23.892 26.6731 23.911C26.7181 23.93 26.7631 23.951 26.8061 23.974C26.8927 24.0202 26.9747 24.0744 27.0511 24.136C27.0891 24.167 27.1261 24.201 27.1601 24.236C27.1952 24.271 27.2286 24.3077 27.2601 24.346C27.2911 24.384 27.3211 24.424 27.3481 24.464C27.3752 24.5051 27.4002 24.5475 27.4231 24.591C27.4457 24.6344 27.4667 24.6784 27.4861 24.723C27.5041 24.768 27.5211 24.815 27.5351 24.861C27.55 24.9079 27.562 24.9557 27.5711 25.004C27.5808 25.052 27.5882 25.1004 27.5931 25.149C27.604 25.2487 27.604 25.3493 27.5931 25.449C27.5882 25.4977 27.5808 25.5461 27.5711 25.594C27.562 25.6424 27.55 25.6902 27.5351 25.737C27.5211 25.783 27.5041 25.83 27.4861 25.875C27.4681 25.92 27.4461 25.964 27.4231 26.007C27.4002 26.0506 27.3752 26.093 27.3481 26.134C27.3211 26.174 27.2911 26.214 27.2601 26.252C27.2286 26.2904 27.1952 26.3271 27.1601 26.362C27.1261 26.396 27.0891 26.429 27.0511 26.462C26.9747 26.5236 26.8927 26.5779 26.8061 26.624C26.7631 26.647 26.7181 26.668 26.6731 26.687C26.6281 26.706 26.5821 26.722 26.5351 26.737C26.4881 26.752 26.4351 26.763 26.3931 26.773C26.3511 26.783 26.2931 26.79 26.2471 26.795C26.1982 26.7992 26.1491 26.8009 26.1001 26.8Z"
						fill="#F8FDFE" />
				</svg>
			</button>
			<ul class="section__list card-grid">
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-blue">Hit</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/final.png" alt="Final Offer" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">Final Offer</h2>
						<h3 class="product-card__autor">Lauren Asher</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">16,05 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-lilac">New</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/the-most.png" alt="Colleen Hoover" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">It Ends With Us: The most</h2>
						<h3 class="product-card__autor">Colleen Hoover</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">10,52 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-green" type="button">End up</button>
				</li>
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-blue">Hit</p>
						<p class="product-card__desc product-card__desc--color-pink">10% off</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/atomic-habits.png" alt="Add to basket" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">Add to basket</h2>
						<h3 class="product-card__autor">James Clear</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">19,75 €</p>
							<p class="product-card__price product-card__price--discount">22,00 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/rick-rubin.png" alt="The Creative Act" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">The Creative Act</h2>
						<h3 class="product-card__autor">Rick Rubin</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">29,45 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-blue">Hit</p>
						<p class="product-card__desc product-card__desc--color-pink">16% off</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/spare.png" alt="Spare" width="178" height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">Spare</h2>
						<h3 class="product-card__autor">Prince Harry the Duke of Sussex</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">29,71 €</p>
							<p class="product-card__price product-card__price--discount">35,50 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-lilac">New</p>
						<p class="product-card__desc product-card__desc--color-pink">11% off</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/dijital.png" alt="Digital Minimalism" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">Digital Minimalism</h2>
						<h3 class="product-card__autor">Cal Newport</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">11,94 €</p>
							<p class="product-card__price product-card__price--discount">13,50 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-blue">Hit</p>
						<p class="product-card__desc product-card__desc--color-pink">7% off</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/meditations-men.png" alt="Meditations" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">Meditations</h2>
						<h3 class="product-card__autor">Marcus Aurelius</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">10,65 €</p>
							<p class="product-card__price product-card__price--discount">11,50 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/roman-emperor.png" alt="Roman Emperor" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">How to Think Like a Roman Emperor</h2>
						<h3 class="product-card__autor">Donald Robertson</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">15,75 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-green" type="button">End up</button>
				</li>
				<li class="card-grid__product-card product-card">
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/meditations.png" alt="Meditations of Marcus"
							width="178" height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">The Meditations of Marcus </h2>
						<h3 class="product-card__autor">Marcus Aurelius</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">10,90 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-pink">20% off</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/the-stoics.png" alt="Lives of the Stoics"
							width="178" height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">Lives of the Stoics</h2>
						<h3 class="product-card__autor">Ryan Holiday</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">11,51 €</p>
							<p class="product-card__price product-card__price--discount">14,50 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<div class="product-card__specials">
						<p class="product-card__desc product-card__desc--color-lilac">New</p>
						<p class="product-card__desc product-card__desc--color-pink">30% off</p>
					</div>
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/dopamine-nation.png" alt="Dopamine Nation"
							width="178" height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">Dopamine Nation</h2>
						<h3 class="product-card__autor">Dr Anna Lembke</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">10,11 €</p>
							<p class="product-card__price product-card__price--discount">14,50 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
				<li class="card-grid__product-card product-card">
					<a class="product-card__link" href="#">
						<img class="product-card__img" src="./images/need-therapy.png" alt="Need Therapy" width="178"
							height="280">
					</a>
					<div class="product-card__book">
						<h2 class="product-card__title-book">I Don't Need Therapy</h2>
						<h3 class="product-card__autor">Toni Lodge</h3>
						<div class="product-card__div-price">
							<p class="product-card__price product-card__price--original">21,16 €</p>
						</div>
					</div>
					<button class="product-card__button product-card__button--color-burgundy" type="button">Add to
						basket</button>
				</li>
			</ul>
		</section>
	</main>

	<footer class="footer-page">
		<div class="footer-page__div conteiner">
			<p class="footer-page__year">&copy; 2023</p>
			<p class="footer-page__text">All rights reserved</p>
		</div>
	</footer>
</body>

</html>